* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-black: #141b1f;
  --color-light: #ffffff;
  --pathcolor-light: #6e6e6e62;
  --sidecolor-light: #999d9e;
  --secColor-light: #714568;
  --secColorH-light: #a60085;
}

html {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: #141b1f;
}

body {
  position: relative;
  scroll-behavior: smooth;
  width: 100%;
  line-height: 1.75;
  font-size: 1rem;
  overflow: hidden;
  min-height: 100vh;
  background-color: var(--color-black);
}

.site_contents {
  padding: 40px 80px;
  width: 100%;
  height: 100%;
  position: absolute;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.site_logo > a {
  color: var(--secColor-light);
  text-decoration: none;
  font-weight: 800;
  letter-spacing: 2px;
  font-size: 1.875rem;
  transition: color 0.4s ease-out;
}

.site_logo > a:hover {
  color: var(--secColorH-light);
}
.connect_btn {
  display: none;
}
.connect_btn > a {
  color: var(--color-light);
  line-height: 1.2;
  font-size: 1.375rem;
  text-decoration-color: var(--secColor-light);
  transition: text-decoration-color 0.4s ease-out, color 1s ease-out;
}

.connect_btn > a:hover,
footer > p > span > a:hover {
  text-decoration-color: var(--secColorH-light);
  color: var(--sidecolor-light);
}

section {
  display: flex;
  position: absolute;
  align-items: center;
  flex-direction: column;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  transition: display 0.4s ease-out, transform 0.4s ease-out;
  justify-content: space-between;
  padding-right: 162px;
}
.menu_btn {
  background: #141b1f;
  width: 200px;
  position: relative;
  left: -90px;
  align-items: center;
  justify-content: center;
  height: 60px;
  border-radius: 0px 115px 115px 0px;
  border: 1px solid var(--sidecolor-light);
  cursor: pointer;
  display: none;
}

@keyframes menu_hide {
  0%{
    transform: translateX(0px);
  }
  25%{
    transform: translateX(-50px)
  }
  50%{
    transform: translateX(-100px);
  }
  75%{
    transform:translateX(-150px)
  }
  100%{
    transform: translateX(-200px);
  }
}
.menu {
  width: 10%;
}
.menu_btn > p {
  color: #ffffff;
  position: relative;
  left: 10px;
}
.menu_icon {
  width: 40px;
  height: 40px;
  background: #999d9e;
  border-radius: 50%;
  position: absolute;
  right: 10px;
  top: 10px;
}

.menu_icon > svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

figure {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70%;
}

.Intro__svg {
  height: 150px;
  width: 150px;
  position: absolute;
  top: -65px;
  left: -2px;
  z-index: -1;
}

.article_container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 350px;
  width: 100%;
}
.back_rect {
  background: var(--color-light);
  height: 100%;
  width: 100%;
  position: relative;
  top: 15px;
  left: 15px;
}
.fore_rect {
  position: absolute;
  background: var(--color-black);
  border: 3px solid var(--color-light);
  height: 100%;
  width: 100%;
  text-align: center;
  color: var(--color-light);
  padding-left: 80px;
}
article {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: left;
  line-height: 1.2;
  width: 80%;
  margin: 0 auto;
  font-size: 1.25rem;
}

article > h1 {
  text-transform: uppercase;
  color: var(--color-light);
  letter-spacing: 2px;
  margin-bottom: 15px;
  font-weight: 600;
}
article > p {
  margin-bottom: 35px;
}

article > a {
  color: var(--color-light);
  border: 2px solid #714568;
  text-transform: capitalize;
  text-decoration: none;
  line-height: 1.2;
  padding: 10px;
  background: linear-gradient(
    to right,
    var(--secColor-light) 50%,
    transparent 50%
  );
  background-size: 300px 100px;
  background-clip: padding-box;
  background-position: right;
  transition: background-position 0.6s ease-out;
}

article > a:hover {
  background-position: left;
}
.circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #714568;
  position: absolute;
  bottom: -55px;
  right: 0;
  z-index: -2;
}

#reverse_svg {
  position: relative;
  top: 180px;
  left: 26px;
}
#reverse_svg > path,
#normal__svg > path {
  fill: var(--pathcolor-light);
}

#normal__svg {
  position: relative;
  left: 10px;
}
#normal__svg,
#reverse_svg {
  z-index: -3;
}
.social_icons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border: none;
  padding: 0;
  width: 5%;
}
.social_icons > .fa {
  color: var(--color-light);
  width: 25px;
  height: 25px;
  margin-bottom: 20px;
}

footer {
  position: absolute;
  bottom: 10px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  padding-right: 150px;
}


footer > p {
  color: var(--color-light);
  font-size: 1.375rem;
}
footer > p > span > a {
  color: var(--color-light);
  text-decoration-color: #714568;
  transition: text-decoration-color 0.4s ease-out, color 1s ease-out;
}
.menu_list {
  position: absolute;
  border: 1px solid var(--color-light);
  width: 200px;
  left: -100px;
  top: 78px;
  display: none;
  flex-direction: column;
  align-items: flex-end;
  padding-right: 28px;
  padding-top: 20px;
  padding-bottom: 20px;
}

@keyframes menu_show {
  0%{
    transform: translateX(-200px);
  }
  50%{
    transform: translateX(-100px);
  }
  100%{
    transform: translateX(0px);
  }
}
.menu_list > li {
  list-style: none;
}

.menu_list > ul > li > a {
  text-decoration-color: #714568;
  font-size: 1.375rem;
  color: var(--color-light);
  margin-bottom: 20px;
  transition: text-decoration-color 0.2s ease-out;
}

.menu_list > ul > li > a:hover{
  text-decoration-color: transparent;
}

@media (min-width: 600px) {
  .menu_btn {
    display: flex;
  }
  .mobo_menu {
    display: none;
  }
  .connect_btn {
    display: block;
  }
  section {
    flex-direction: row;
  }
  .social_icons {
    flex-direction: column;
    border: 1px solid var(--color-light);
    padding-left: 10px;
    padding-top: 20px;
    width: 5%;
  }
  .Intro__svg {
    height: 200px;
    width: auto;
  }
}

@media (max-width: 990px) {
  .fore_rect {
    padding-left: 50px;
  }
  .article {
    font-size: 1.125rem;
  }
  .site_contents {
    padding: 30px;
  }
  section {
    padding-right: 62px;
  }
  footer {
    padding-right: 60px;
  }
}

@media (max-width: 870px) {
  .fore_rect {
    padding-left: 43px;
  }
  article {
    font-size: 1.125rem;
  }
  .Intro__svg {
    height: 170px;
    top: -64px;
    left: -34px;
  }
}
@media (max-width: 650px) {
  .site_logo > a {
    font-size: 1.5rem;
  }
  .connect_btn > a {
    font-size: 1.125rem;
  }
  footer > p {
    font-size: 1.125rem;
  }
  figure {
    width: 80%;
  }
}
@media (max-width: 599px) {
  .Intro__svg {
    top: -75px;
    left: 10px;
  }
  figure {
    width: 100%;
  }
  .social_icons {
    position: relative;
    top: 70px;
    width: 24%;
  }
}

@media (max-width: 480px) {
  article {
    font-size: 1rem;
  }
  article > a {
    padding: 8px;
  }
  footer > p {
    font-size: 1rem;
  }
  .fore_rect {
    padding-left: 40px;
  }
  .article_container {
    height: 400px;
  }
}
@media (max-width: 320px) {
  .fore_rect {
    padding-left: 20px;
  }
  article {
    font-size: 0.875rem;
  }
  .Intro__svg {
    width: 130px;
  }
  .article_container {
    height: 450px;
    width: 137%;
  }
  .circle {
    right: -19px;
  }
  .social_icons {
    width: 43%;
  }
}
@media (max-height: 667px) {
  .Intro__svg {
    top: -55px;
    left: 4px;
  }
}
@media (max-width: 280px) {
  .site_contents {
    padding: 10px;
  }
  footer > p {
    font-size: 0.75rem;
  }
  article {
    font-size: 0.75rem;
  }
  .Intro__svg {
    z-index: -1;
    height: 100px;
    width: 100px;
    top: -34px;
  }
  .site_logo > a {
    font-size: 1.125rem;
  }
}



